.card-container {
  display: flex;
  flex-wrap: wrap;
   justify-content: center; 
}

.card {
  width: 23%;
  height: auto; 
  margin: .5%;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  border-radius:5px;
  
}

.card__image {
  width: 100%;
  height: 100%;
  position: relative;
}

.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-image: linear-gradient(45deg, #e1e0e9ea, #321da5ea);
  text-align: center;
  transition: height 0.3s ease-in-out;



  display: flex;
  align-items: center;
  justify-content: center;

}



.card_info p {
  color: aliceblue;
  font-size: 18px;
  padding: 10px;
  margin: 0;
  visibility: hidden;
  opacity: 0;
  transform: translateY(0%);
  transition: .3s ease-in-out;
}
.card:hover .card_info p {
  opacity: 1;
  visibility: visible;
}


.card:hover .card_info {
  cursor: pointer;
  height: 100%;
}



@media screen and (max-width: 1200px){
  .card{ 
      flex: 32%;
      max-width: 32%; }
}

@media screen and (max-width: 900px){
  .card{ 
      flex:49%;
      max-width: 49%; }
}

@media screen and (max-width:600px){
  .card{ 
      flex: 100%;
      max-width: 100%; }
}

/*                                       SCROLL BAR                                    */
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 7px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.199); 
  border-radius: 7px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ffffff77; 
}